<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
	  <PackageReference Include="Refit" Version="9.0.2" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BunnyBroker.Contracts\BunnyBroker.Contracts.csproj" />
	</ItemGroup>

</Project>
