# BunnyBroker

./: BunnyBroker.sln
BunnyBroker/: BunnyBroker.csproj  BunnyBrokerExtensions.cs  BunnyDbContext.cs  BunnyHub.cs  BunnyInMemoryQueue.cs  BunnyProcessor.cs  IBunnyBrokerRegistryRepository.cs  IBunnyBrokerRepository.cs  IBunnyObserver.cs  IBunnyReceived.cs  SaveBunnyMessageInterceptor.cs  SaveChangesInterceptor.cs  Worker.cs
BunnyBroker.Client/: BunnyBroker.Client.csproj  BunnyBrokerOptions.cs  BunnyChannel.cs  BunnyChannelState.cs  BunnyMessageExtensions.cs  BunnyPublisher.cs  IBunnyObserver.cs
BunnyBroker.Contracts/: BunnyLogItem.cs  BunnyMessage.cs  BunnyMessageInfo.cs  BunnyMessageItem.cs  BunnyMessageProcessRequest.cs  BunnyTypeRegistry.cs  BunnyTypeRegistryItem.cs
BunnyBroker/Entities/: BunnyLog.cs  BunnyMessage.cs  BunnyTypeRegistry.cs  User.cs
BunnyBroker/Extensions/: ApiExtensions.cs  BunnyBrokerExtensions.cs  MapperExtensions.cs
BunnyBroker/Properties/: launchSettings.json
BunnyBroker/Repository/: IBunnyLogRepository.cs  IBunnyMessageRepository.cs  IBunnyTypeRegistryRepository.cs  IUserRepository.cs
BunnyBroker/Repository/Cache/: CacheBunnyTypeRegistryRepository.cs
BunnyBroker/Workers/: BunnyLogQueue.cs  BunnyLogWorker.cs  BunnyRegisterQueue.cs  BunnyRegisterWorker.cs  BunnySenderQueue.cs  BunnySenderWorker.cs  WorkerChannel.cs
BunnySlinger.Broker/: BunnyBroker.csproj  BunnyBrokerExtensions.cs  BunnyHub.cs  BunnyInMemoryQueue.cs  BunnySlinger.Broker.csproj  IBunnyBrokerRepository.cs  IBunnyReceived.cs  Program.cs  Worker.cs
BunnySlinger.Broker.Client/: BunnyBroker.Client.csproj  BunnyBrokerOptions.cs  BunnyChannel.cs  BunnyChannelState.cs  BunnyPublisher.cs  BunnySlinger.Broker.Client.csproj  IBunnyObserver.cs
BunnySlinger.Broker.Contracts/: BunnyMessage.cs
BunnySlinger.Broker/Properties/: launchSettings.json
ExampleBroker/: ExampleBroker.csproj  Program.cs
ExampleClient/: ExampleClient.csproj  Program.cs
ExampleClient.Common/: Class1.cs
ExampleClient2/: ExampleClient2.csproj  Program.cs
WebApplication1/Properties/: launchSettings.json
